WEB_API_PORT=5000
MONGODB_LOCAL_INSTANCE_URL=mongodb://localhost:27017
MONGODB_DEV_DBNAME=test
MONGODB_DEV_REPORT_COLLECTION_NAME=reports
MONGODB_DEV_ORDER_COLLECTION_NAME=orders
MONGODB_TEST_DBNAME=testing-db
MONGODB_TEST_REPORT_COLLECTION_NAME=test-reports
MONGODB_TEST_ORDER_COLLECTION_NAME=test-orders

